<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>whoisdave.dev </title>
    <link rel="stylesheet" href="stule.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
</head>
<body>
    <nav>
        <div class="nav-logo">
          <a href="">whoisdave.dev</a>
        </div>
        <ul class="nav-link">
            <li class="link"> <a href=""> Home </a> </li>
            <li id="link1" class="link"> <a href=""> Features </a> </li>
            <li id="link2" class="link"> <a href=""> Project </a> </li>
            <li id="link3" class="link"> <a href=""> About </a> </li>
        </ul>
        <a href="https://www.fiverr.com/daveimup1996?source=gig_page" class="btn-hire"> Hire </a>
    </nav>


    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4> YOUR PERSONAL FRONT END DEVELOPER </h4>
            <H1> Hi, I'm <span> Dave </span>, Web Developer</H1>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum hic quisquam autem et tenetur fugiat dolorum. Hic facilis, placeat quibusdam expedita consequuntur minima, ad repellat nihil cumque porro, corporis soluta.</p>
            <a href="https://t.me/whoisdave" class="btn-hire"> Contattami </a>
        </div>

        <div class="image">
            <img src="image.png"" alt="img">
        </div>
    </header>

    <section class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <h2 class="header">
            MY SERVICES
        </h2>

        <div class="features">
            <div class="card">
                <span class="icons">
                    <i class="ri-money-dollar-box-line"></i>
                </span>
                <h4> Front End Developer </h4>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, in sit adipisci cupiditate doloribus facere porro velit tenetur vel veritatis quia iusto, saepe delectus magni expedita eum quibusdam corporis quae.</p>
                <a href="https://www.fiverr.com/daveimup1996/develop-your-next-website"> Join Now <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="card">
                <span class="icons">
                    <i class="ri-money-dollar-box-line"></i>
                </span>
                <h4> ServiceNow Developer </h4>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, in sit adipisci cupiditate doloribus facere porro velit tenetur vel veritatis quia iusto, saepe delectus magni expedita eum quibusdam corporis quae.</p>
                <a href="https://t.me/whoisdave"> Join Now <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="card">
                <span class="icons">
                    <i class="ri-money-dollar-box-line"></i>
                </span>
                <h4> Bot Developer </h4>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, in sit adipisci cupiditate doloribus facere porro velit tenetur vel veritatis quia iusto, saepe delectus magni expedita eum quibusdam corporis quae.</p>
                <a href="https://www.fiverr.com/daveimup1996/create-your-telegram-bot"> Join Now <i class="ri-arrow-right-line"></i></a>
            </div>

            <div class="card">
                <span class="icons">
                    <i class="ri-money-dollar-box-line"></i>
                </span>
                <h4> Discord Builder </h4>
                <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, in sit adipisci cupiditate doloribus facere porro velit tenetur vel veritatis quia iusto, saepe delectus magni expedita eum quibusdam corporis quae.</p>
                <a href="https://t.me/whoisdave"> Join Now <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <h2 class="header">
            MY PROJECT 
        </h2>
        <p class="sub-header"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam veniam sint inventore cumque quos fuga tenetur mollitia possimus harum in magnam reprehenderit quae, voluptas voluptatum natus at, accusamus assumenda rem.</p>
        <div class="pricing">
            <div class="card">
                <span class="icons"> <i class="ri-window-line"></i> </span>
                <div class="content"> 
                    <img src="JUSTEAT.PNG" alt="" class="project-card">
                    <h4> Just Eat Clone </h4>
                    <p><i class="ri-checkbox-circle-line"></i> GIT </p>
                    <p><i class="ri-checkbox-circle-line"></i> TRELLO </p>
                    <p><i class="ri-checkbox-circle-line"></i> HTML  </p>
                    <p><i class="ri-checkbox-circle-line"></i> CSS  </p>
                </div>
                <a href="https://github.com/GabrieleBarberio/team3-justeat" class="project-link"> Git Hub </a>
            </div>

            <div class="card">
                <span class="icons"> <i class="ri-window-line"></i> </span>
                <div class="content">
                    <img src="RTFKT.PNG" alt="" class="project-card">
                    <h4> RTFKT Clone </h4>
                    
                    <p><i class="ri-checkbox-circle-line"></i> GIT </p>
                    <p><i class="ri-checkbox-circle-line"></i> TRELLO </p>
                    <p><i class="ri-checkbox-circle-line"></i> HTML  </p>
                    <p><i class="ri-checkbox-circle-line"></i> CSS  </p>
                    <p><i class="ri-checkbox-circle-line"></i> JAVASCRIPT </p>
                </div>
                <a href="https://github.com/daveinthahood/RTFKT-Team3" class="project-link"> Git Hub</a>
            </div>

            <div class="card">
                <span class="icons">  <i class="ri-window-line"></i> </span>
                <div class="content">
                    <img src="ALPHASPY.PNG" alt="" class="project-card">
                    <h4> Alpha Spy Discord Bot </h4>
                    <p><i class="ri-checkbox-circle-line"></i> Javascript </p>
                    <p><i class="ri-checkbox-circle-line"></i> Server Online 24/24 </p>
                    <p><i class="ri-checkbox-circle-line"></i> Discord Builder </p>
                </div>
                <a href="#" class="project-link"> Git Hub</a>
            </div>

            <div class="card">
                <span class="icons">  <i class="ri-window-line"></i> </span>
                <div class="content">
                    <img src="imeo.png" alt="" class="project-card">
                    <h4> IMEO </h4>
                    <p><i class="ri-checkbox-circle-line"></i> GIT </p>
                    <p><i class="ri-checkbox-circle-line"></i> Trello </p>
                    <p><i class="ri-checkbox-circle-line"></i> React.Js </p>
                    <p><i class="ri-checkbox-circle-line"></i> Typescript </p>
                    <p><i class="ri-checkbox-circle-line"></i> Node.js </p>
                    <p><i class="ri-checkbox-circle-line"></i> Tailwindcss </p>
                    <p><i class="ri-checkbox-circle-line"></i> MongoDB </p>
                    <p><i class="ri-checkbox-circle-line"></i> Socket.io </p>
                </div>
                <a href="https://github.com/GabrieleBarberio/imeo" class="project-link"> Git Hub</a>
            </div>
        </div>
    </section>

    <footer class="container">
        <span class="blur"></span>
        <span class="blur"></span>
        <div class="column">
            <div class="logo">
                <img src="image.png" alt="logo">
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corporis vero officia veniam deserunt accusamus dolorum consequatur repudiandae dolores voluptatum quae aliquid perspiciatis praesentium alias placeat architecto, numquam, reprehenderit quisquam.
            </p>
            <div class="socials">
                <a href=""> <i class="ri-instagram-line"> </i> </a>
                <a href=""> <i class="ri-twitter-line"></i> </a>
                <a href=""> <i class="ri-bit-coin-line"></i> </a>
                <a href=""> <i class="ri-bit-coin-line"></i> </a>
            </div>
        </div>


    </footer>
    
    <style src="script.js"></style>
</body>
</html>